# TIDIdlc

./: .travis.yml  BUGS  README  README.md  VERSION  build.xml
samples/: helloworld.idl
samples/.svn/: all-wcprops  entries
samples/.svn/text-base/: README.txt.svn-base
samples/output_cpp/: _global_includes_for_helloworld_idl.h
samples/output_cpp/.svn/: all-wcprops  entries
samples/output_cpp/.svn/text-base/: Hello.h.svn-base  POA_Hello.h.svn-base
samples/output_cpp/Hello/: _helloWorldStub.C  helloWorld.C
samples/output_cpp/Hello/.svn/: all-wcprops  entries
samples/output_cpp/Hello/.svn/text-base/: _helloWorldStub.h.svn-base  helloWorld.h.svn-base
samples/output_cpp/POA_Hello/: helloWorld.C  helloWorld.h
samples/output_cpp/POA_Hello/.svn/: all-wcprops  entries
samples/output_java/.svn/: all-wcprops  entries
samples/output_java/Hello/: _helloWorldStub.java  helloWorldHelper.java
samples/output_java/Hello/.svn/: all-wcprops  entries
samples/output_java/Hello/.svn/text-base/: helloWorld.java.svn-base  helloWorldPOA.java.svn-base  helloWorldPOATie.java.svn-base
source/: .cvsignore  build.xml
source/.svn/: all-wcprops  dir-prop-base  entries
source/.svn/text-base/: build.xml.svn-base
source/es/.svn/: all-wcprops  entries
source/es/tid/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/: Arguments.java  CompilerConf.java  Idl2Cpp.java  Idl2Java.java
source/es/tid/TIDIdlc/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/.svn/text-base/: Arguments.java.svn-base  CompilerConf.java.svn-base  Idl2Cpp.java.svn-base  Idl2Java.java.svn-base
source/es/tid/TIDIdlc/async/: AttributeIdl.java  ExceptionHolderIdl.java  ExceptionIdl.java  HandlerCompileThread.java  InterfaceIdl.java  ModuleIdl.java  OperationIdl.java  ParameterOperIdl.java  ReplyHandlerIdl.java  ValuetypeIdl.java  XmlIdlHeaderGenerator.java  XmlIdlHeaderGenerator.java~
source/es/tid/TIDIdlc/async/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/async/.svn/text-base/: AttributeIdl.java.svn-base  ExceptionHolderIdl.java.svn-base  ExceptionIdl.java.svn-base  HandlerCompileThread.java.svn-base  InterfaceIdl.java.svn-base  ModuleIdl.java.svn-base  OperationIdl.java.svn-base  ParameterOperIdl.java.svn-base  ReplyHandlerIdl.java.svn-base  ValuetypeIdl.java.svn-base
source/es/tid/TIDIdlc/idl2xml/: ASCII_CharStream.java  CPreprocessor.java  CPreprocessorValue.java  IDL2-3.jj  Idl2Xml.java  Idl2XmlConstants.java  Idl2XmlNames.java  Idl2XmlTokenManager.java  IncludeORB.java  LineManager.java  ParseException.java  Preprocessor.java  SimpleCharStream.java  Token.java  TokenMgrError.java  XMLWriter.java
source/es/tid/TIDIdlc/idl2xml/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/idl2xml/.svn/text-base/: ASCII_CharStream.java.svn-base  CPreprocessor.java.svn-base  CPreprocessorValue.java.svn-base  Idl2Xml.java.svn-base  Idl2XmlConstants.java.svn-base  Idl2XmlNames.java.svn-base  Idl2XmlTokenManager.java.svn-base  IncludeORB.java.svn-base  LineManager.java.svn-base  ParseException.java.svn-base  Preprocessor.java.svn-base  SimpleCharStream.java.svn-base  Token.java.svn-base  TokenMgrError.java.svn-base  XMLWriter.java.svn-base  javacc.svn-base
source/es/tid/TIDIdlc/util/: FileManager.java  IdlFile.java  IncludeFileManager.java  SnippetFile.java  StringKey.java  Traces.java  XmlUtil.java
source/es/tid/TIDIdlc/util/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/util/.svn/text-base/: FileManager.java.svn-base  IdlFile.java.svn-base  IncludeFileManager.java.svn-base  (+3 more)
source/es/tid/TIDIdlc/xml2cpp/: TypeManager.java  Xml2Cpp.java  XmlConst2Cpp.java  XmlCppHeaderGenerator.java  XmlCppHelperGenerator.java  XmlCppHolderGenerator.java  XmlEnum2Cpp.java  XmlException2Cpp.java  XmlExpr2Cpp.java  XmlHppExternalOBVGenerator.java  XmlHppExternalOperationsGenerator.java  XmlHppExternalPOAGenerator.java  XmlHppHeaderGenerator.java  XmlInterface2Cpp.java  XmlInterfaceSkeleton2Cpp.java  XmlInterfaceStub2Cpp.java  XmlInterfaceTie2Cpp.java  XmlInterfaceUtils2Cpp.java  XmlModule2Cpp.java  XmlStruct2Cpp.java  XmlType2Cpp.java  XmlTypedef2Cpp.java  XmlUnion2Cpp.java  XmlValuetype2Cpp.java  XmlValuetypeUtils2Cpp.java
source/es/tid/TIDIdlc/xml2cpp/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/xml2java/: TypeManager.java  Xml2Java.java  XmlConst2Java.java  XmlEnum2Java.java  XmlException2Java.java  XmlExpr2Java.java  XmlInterface2Java.java  XmlInterfaceSkeleton2Java.java  XmlInterfaceStub2Java.java  XmlInterfaceTie2Java.java  XmlInterfaceUtils2Java.java  XmlJavaHeaderGenerator.java  XmlJavaHelperGenerator.java  XmlJavaHolderGenerator.java  XmlModule2Java.java  XmlStruct2Java.java  XmlType2Java.java  XmlTypedef2Java.java  XmlUnion2Java.java  XmlValuetype2Java.java  XmlValuetypeUtils2Java.java
source/es/tid/TIDIdlc/xml2java/.svn/: all-wcprops  entries
source/es/tid/TIDIdlc/xml2java/structures/: StructProcessor.java  StructReader.java  StructType.java  StructWriter.java
source/es/tid/TIDIdlc/xml2java/unions/: UnionType.java
source/es/tid/TIDIdlc/xmlsemantics/: IdlConstants.java  InterfaceInheritance.java  RepositoryIdManager.java  Scope.java  SemanticException.java  TypeHandler.java  TypedefManager.java  Union.java  UnionCase.java  UnionCpp.java  UnionJava.java  UnionManager.java  ValuetypeInheritance.java  XmlCppSemanticType.java  XmlJavaSemanticType.java  XmlSemantics.java  XmlType.java
source/es/tid/TIDIdlc/xmlsemantics/.svn/: all-wcprops  entries
tools/: build.xml
tools/.svn/: all-wcprops  dir-prop-base  entries
tools/.svn/text-base/: build.xml.svn-base
tools/es/.svn/: all-wcprops  entries
tools/es/tid/.svn/: all-wcprops  entries
tools/es/tid/TIDIdlc/.svn/: all-wcprops  entries
tools/es/tid/TIDIdlc/ant/: Define.java  Idl2CppTask.java  Idl2JavaTask.java  Include.java  LoggerThread.java  PackageTo.java  Undef.java
tools/es/tid/TIDIdlc/ant/.svn/: all-wcprops  entries
tools/es/tid/TIDIdlc/ant/.svn/text-base/: Define.java.svn-base  Idl2CppTask.java.svn-base  Idl2JavaTask.java.svn-base  Include.java.svn-base  LoggerThread.java.svn-base  PackageTo.java.svn-base  Undef.java.svn-base
(+72 files in other folders)
