This release of TIDIdlc was built on a machine with kernel:
Linux rotary 2.6.26-2-amd64 #1 SMP Fri Mar 27 04:02:59 UTC 2009 x86_64 GNU/Linux

using the compiler:
java version "1.5.0_18"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_18-b02)
Java HotSpot(TM) 64-Bit Server VM (build 1.5.0_18-b02, mixed mode)

kernel source package used:
linux-source-2.6.26 amd64

applied kernel patches:
linux-image-2.6.26-2-amd64                2.6.26-2 

using the following libraries:
ant                                       1.7.0-6 
javacc                                    4.0+cvs20080403-1  
libxerces                                 2.9.1-2 
libjaxp1.3-java                           1.3.04-3 
