<?xml version="1.0" encoding="UTF-8"?>

<!--
* MORFEO Project
* http://www.morfeo-project.org
*
* Component: TIDIdlc
* Programming Language: Xml
*
* File: $Source$
* Version: $Revision: 242 $
* Date: $Date: 2008-03-03 15:29:05 +0100 (Mon, 03 Mar 2008) $
* Last modified by: $Author: avega $
*
* (C) Copyright 2004 Telefónica Investigación y Desarrollo
*     S.A.Unipersonal (Telefónica I+D)
*
* Info about members and contributors of the MORFEO project
* is available at:
*
*   http://www.morfeo-project.org/TIDIdlc/CREDITS
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*
* If you want to use this software an plan to distribute a
* proprietary application in any way, and you are not licensing and
* distributing your source code under GPL, you probably need to
* purchase a commercial license of the product.  More info about
* licensing options is available at:
*
*   http://www.morfeo-project.org/TIDIdlc/Licensing
-->

<project name="tools" basedir="." default="all">

	<property name="classes" location=".class"/>
			
	<target name="upToDate">
		<uptodate property="tididlc.tools.uptodate" targetfile="${tididlc.ant.lib}">
			<srcfiles dir="." includes="**/*.java"/>		
		</uptodate>
	</target>

	<target name="all" depends="init,upToDate" unless="tididlc.tools.uptodate">
		
	<sequential>			
		<javac destdir="${classes}" debug="${tididlc.debug}" srcdir="." encoding="${tididlc.encoding}">
			<classpath>
					<!-- <pathelement path="${tididlc.endorsed.class.path}"/> -->				
					<pathelement location="${tididlc.lib}"/>
		  		</classpath>
			</javac>
			<jar  basedir="${classes}" destfile="${tididlc.ant.lib}"/>				
		</sequential>

</target>

<target name="init">
	<mkdir dir="${classes}"/>
</target>

<target name="clean">
	<delete dir="${classes}"/>
</target>

</project>